[mc.esc.timeout]
0=1000000

[input-def]
0=*

[inpmc.fm.mkdir]
0=face
1=fonts
2=nvim
3=plugins
4=config
5=waybar
6=bottom
7=top
8=scripts
9=rofi
10=wofi
11=mako
12=themes
13=opt
14=python
15=python39

[cmdline]
0=OB
1=OR
2=vim hotkeys.lua
3=nvim
4=vim treesiter.lua
5=vim python.py
6=vim treesitter-context.lua
7=cd 
8=L
9=mc
10=:q
11=cc
12=cd
13=[[<[[[[<6[<q:q
14=c
15=[21~
16=~
17=

[input-1]
0=/home/neyakki/.local/bin/code
1=/home/neyakki/.local/bin/python3.9
2=/home/neyakki/.local/bin/Telegram
3=/home/neyakki/.local/bin/Antares
4=/home/neyakki/.local/bin/nekoray

[input-2]
0=/home/neyakki/opt/VSCode-linux-x64/bin/code
1=/opt/python/python39/bin/python3.9
2=/home/neyakki/opt/Telegram/Telegram
3=/home/neyakki/opt/Antares
4=/home/neyakki/opt/nekoray

[input2]
0=/home/neyakki/.local/share/mc/
1=/home/neyakki/.local/share/mc/skins/
2=/home/neyakki/.local/share/
3=/home/neyakki/.local/share/backgrounds/17.jpg
4=/home/neyakki/.local/share/face/neyakki.jpg
5=/home/neyakki/.local/share/themes/
6=/home/neyakki/.local/share/icons/
7=/home/neyakki/.config/hypr/
8=theme.conf
9=theme.toml
10=lua
11=themes
12=catppuccin
13=catppuccin.lua
14=config.lua
15=treesitter
16=treesitter.lua
17=config-top.jsonc
18=config-bottom.jsonc
19=style-bottom.css
20=bottom
21=top
22=style.css
23=../top
24=config.jsonc
25=/home/neyakki/.local/share/fonts/
26=39
27=Antares
28=/home/neyakki/opt/

[Dir Hist New Right Panel]
0=/home/neyakki/.local/share/mc/mcedit
1=/home/neyakki/.config/hypr
2=/home/neyakki/.config/mc
3=/home/neyakki/.local/share/hyprland
4=/home/neyakki/.local/share/mc/skins
5=/home/neyakki/.local/share/mc
6=/home/neyakki/.local/share/fish/generated_completions
7=/home/neyakki/.local/share/fish
8=/home/neyakki/.local/share/omf/themes/default
9=/home/neyakki/.local/share/omf/themes
10=/home/neyakki/.local/share/omf
11=/home/neyakki/Downloads
12=/home/neyakki/opt/VSCode-linux-x64
13=/home/neyakki/opt/VSCode-linux-x64/bin
14=/tmp/Python-3.9.20
15=/home/neyakki/opt/python/python39
16=/home/neyakki/opt/python
17=/home/neyakki/opt/Telegram
18=/home/neyakki/opt
19=/home/neyakki/.config/Antares
20=/home/neyakki/.config
21=/home/neyakki/.local/share/themes
22=/home/neyakki/.local/share/TelegramDesktop/tdata
23=/home/neyakki/.local/share/TelegramDesktop
24=/home/neyakki/.local/share
25=/home/neyakki/.local
26=/home/neyakki/.local/bin
27=/home/neyakki

[Dir Hist New Left Panel]
0=/home/neyakki/.config/dconf
1=/home
2=/home/neyakki/.local/share/themes/catppuccin/hyprland
3=/home/neyakki/.local/share/themes/mc/skins/mc/assets
4=/home/neyakki/.local/share/themes/mc/skins/mc
5=/home/neyakki/.local/share/themes/mc/skins
6=/home/neyakki/.local/share/themes/mc
7=/home/neyakki/.local/share/mc/skins/mc
8=/home/neyakki/.local/share/themes/catppuccin
9=/home/neyakki/.local/share/mc/skins
10=/home/neyakki/.local/share/mc
11=/home/neyakki/.local/share/themes
12=/home/neyakki/.local/share/hyprland
13=/home/neyakki/.config/mc/mcedit
14=/home/neyakki/.config/mc
15=/home/neyakki/.config/alacritty/themes
16=/home/neyakki/.config/nvim/lua/plugins
17=/home/neyakki/.config/nvim/lua/themes
18=/home/neyakki/.config/nvim
19=/home/neyakki/.config/nvim/lua
20=/home/neyakki/.config/nvim/lua/config
21=/home/neyakki/.config/waybar/bottom
22=/home/neyakki/.config/waybar/top
23=/home/neyakki/.config/waybar
24=/home/neyakki/.config/waybar/themes
25=/home/neyakki/.config/alacritty
26=/home/neyakki/.local/share/fish
27=/home/neyakki/.local/share/omf/.git
28=/home/neyakki/.cache
29=/home/neyakki/.config/fish/functions
30=/home/neyakki/.config/fish/conf.d
31=/home/neyakki/.config/fish/completions
32=/home/neyakki/.local/share/omf
33=/home/neyakki/.local/share
34=/home/neyakki/.config/omf
35=/home/neyakki/.config/fish
36=/home/neyakki/.config/cava/themes
37=/home/neyakki/.config/cava
38=/home/neyakki/Downloads
39=/tmp/Python-3.9.20
40=/tmp
41=/home/neyakki/.config/obsidian
42=/home/neyakki/.config/systemd/user
43=/home/neyakki/.config/systemd
44=/home/neyakki/.config/ranger
45=/home/neyakki/.config/pulse
46=/home/neyakki/.config/hypr
47=/home/neyakki/opt/Telegram
48=/home/neyakki/.config/Antares
49=/home/neyakki/opt
50=/home/neyakki/.config
51=/home/neyakki
52=/home/neyakki/.local
53=/home/neyakki/.local/bin
